##################################################################
#database conf

database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@192.168.3.85:1521:prison
database.user=MjQ= A4va6ztWPiHYIiigKPbQ2w==
database.pwd=MjQ= A4va6ztWPiHYIiigKPbQ2w==
database.maxIdle=2
database.minIdle=2


#database.driver=dm.jdbc.driver.DmDriver
#database.url=jdbc:dm://10.58.6.59:5236?comOra=true
#database.user=MjQ= A4va6ztWPiHYIiigKPbQ2w==
#database.pwd=MjQ= A4va6ztWPiHYIiigKPbQ2w==
#database.maxIdle=2
#database.minIdle=2